SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://postgres:12059001@db/rss_db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DEEPL_API_KEY=49a435b1-7380-4a48-bf9d-11b5db85f42b:fx
FLASK_ENV=development